datasource.jndi-name=\
sadcwarri : jdbc/backendapistest

server.port=8070
jwt.secret=afamsecretkey

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= afamnwakuwa2@gmail.com
spring.mail.password= Welcome1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
newsapi.key=b119916e09e84be08cc31a8a948e2639

